<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/COL/COL/Content/Fonts/Font9.spritefont</SourceFile>
  <SourceTime>2016-05-20T08:47:26.9687843+07:00</SourceTime>
  <DestFile>F:/COL/COL/Content/bin/Windows/Fonts/Font9.xnb</DestFile>
  <DestTime>2016-06-20T20:41:03.0847864+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-30T00:14:44+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-30T00:14:44+07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>