<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ColGameModelStoreContainer" CdmEntityContainer="ColGameEntities">
    <EntitySetMapping Name="Characters">
      <EntityTypeMapping TypeName="ColGameModel.Character">
        <MappingFragment StoreEntitySet="Characters">
          <ScalarProperty Name="CharID" ColumnName="CharID" />
          <ScalarProperty Name="CharName" ColumnName="CharName" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CharClasses">
      <EntityTypeMapping TypeName="ColGameModel.CharClass">
        <MappingFragment StoreEntitySet="CharClass">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conversations">
      <EntityTypeMapping TypeName="ColGameModel.Conversation">
        <MappingFragment StoreEntitySet="Conversations">
          <ScalarProperty Name="CVSID" ColumnName="CVSID" />
          <ScalarProperty Name="CVSNpcID" ColumnName="CVSNpcID" />
          <ScalarProperty Name="CVSClassID" ColumnName="CVSClassID" />
          <ScalarProperty Name="CVSType" ColumnName="CVSType" />
          <ScalarProperty Name="CVSContent" ColumnName="CVSContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="ColGameModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemClassID" ColumnName="ItemClassID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items_Chars">
      <EntityTypeMapping TypeName="ColGameModel.Items_Chars">
        <MappingFragment StoreEntitySet="Items_Chars">
          <ScalarProperty Name="Item_Char_ID" ColumnName="Item_Char_ID" />
          <ScalarProperty Name="Item_Char_CharID" ColumnName="Item_Char_CharID" />
          <ScalarProperty Name="Item_Char_ItemID" ColumnName="Item_Char_ItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="ColGameModel.Log">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="LogContent" ColumnName="LogContent" />
          <ScalarProperty Name="LogOf" ColumnName="LogOf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monsters">
      <EntityTypeMapping TypeName="ColGameModel.Monster">
        <MappingFragment StoreEntitySet="Monsters">
          <ScalarProperty Name="MonsterID" ColumnName="MonsterID" />
          <ScalarProperty Name="MonsterName" ColumnName="MonsterName" />
          <ScalarProperty Name="MonsterMap" ColumnName="MonsterMap" />
          <ScalarProperty Name="Monster_X" ColumnName="Monster_X" />
          <ScalarProperty Name="Monster_Y" ColumnName="Monster_Y" />
          <ScalarProperty Name="Monster_ReviveTimes" ColumnName="Monster_ReviveTimes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Npcs">
      <EntityTypeMapping TypeName="ColGameModel.Npc">
        <MappingFragment StoreEntitySet="Npcs">
          <ScalarProperty Name="NpcID" ColumnName="NpcID" />
          <ScalarProperty Name="NpcName" ColumnName="NpcName" />
          <ScalarProperty Name="NpcMap" ColumnName="NpcMap" />
          <ScalarProperty Name="Npc_X" ColumnName="Npc_X" />
          <ScalarProperty Name="Npc_Y" ColumnName="Npc_Y" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ColGameModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ColGameModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>